9
15
1
|^^VV||||
|^^VV||||
|^^VV||||
|^^VV||||
|^^VV||||
|^^VV||||
|++++>>>|
|^^VV||||
|^^VV||||
|^^VV||||
|^^VV||||
|^^VV||||

trafficlight < 5 3 5 4 

solidline < 1 8
solidline < 1 7
solidline < 1 6
solidline < 1 5
solidline < 1 4
solidline < 1 3 
solidline < 1 2
solidline < 1 1
solidline < 1 0 

dottedline < 3 8
dottedline < 3 7
dottedline < 3 6
dottedline < 3 5
dottedline < 3 4
dottedline < 3 3
dottedline < 3 2
dottedline < 3 1
dottedline < 3 0

dottedline < 2 8
dottedline < 2 7
dottedline < 2 6
dottedline < 2 5
dottedline < 2 4
dottedline < 2 3
dottedline < 2 2
dottedline < 2 1
dottedline < 2 0

dottedline < 4 8
dottedline < 4 7
dottedline < 4 6
dottedline < 4 5
dottedline < 4 4
dottedline < 4 3
dottedline < 4 2
dottedline < 4 1
dottedline < 4 0

solidline > 4 8
solidline > 4 7
solidline > 4 6
solidline > 4 5
solidline > 4 3
solidline > 4 2
solidline > 4 1
solidline > 4 0

solidline ^ 5 4
solidline ^ 6 4
solidline ^ 7 4
solidline V 5 4
solidline V 6 4
solidline V 7 4

Car Test 1 8 7 4 jim
Car Test 2 8 2 1 