14
11
1
-----^^^^-----
|    ^^^^    |
|    ^^^^    |
|    ^^^^    |
|    ^^^^    |
|    ^^^^    |
|    ^^^^    |
|    ^^^^    |
|    ^^^^    |
|    ^^^^    |
|    ^^^^    |
-----^^^^-----


hazardwarningline < 6 0
hazardwarningline < 6 1
hazardwarningline < 6 2
hazardwarningline < 6 3

hazardwarningline > 6 0
hazardwarningline > 6 1
hazardwarningline > 6 2
hazardwarningline > 6 3

hazardwarningline ^ 5 3
hazardwarningline ^ 6 3
hazardwarningline ^ 7 3
hazardwarningline ^ 8 3

hazardwarningline V 5 3
hazardwarningline V 6 3
hazardwarningline V 7 3
hazardwarningline V 8 3