14
11
1
-----p^Vp-----
|    p^Vp    |
|    p^Vp    |
pppppp^Vpppppp
>>>>>>++>>>>>>
<<<<<<++<<<<<<
pppppp^Vpppppp
|    p^Vp    |
|    p^Vp    |
|    p^Vp    |
-----p^Vp-----


trafficlight V 5 6 6 6
trafficlight > 8 6 8 5
trafficlight ^ 8 3 7 3
trafficlight < 5 3 5 4

zebracrossing > 6 7
zebracrossing > 7 7
zebracrossing > 6 2
zebracrossing > 7 2
zebracrossing ^ 4 4
zebracrossing ^ 4 5
zebracrossing ^ 9 4
zebracrossing ^ 9 5

edgeline < 6 0
edgeline < 6 1
edgeline < 6 2
edgeline < 6 3
edgeline < 6 6
edgeline < 6 7
edgeline < 6 8
edgeline < 6 9
edgeline < 6 10
edgeline > 7 0
edgeline > 7 1
edgeline > 7 2
edgeline > 7 3
edgeline > 7 6
edgeline > 7 7
edgeline > 7 8
edgeline > 7 9
edgeline > 7 10
edgeline ^ 0 4
edgeline ^ 1 4
edgeline ^ 2 4
edgeline ^ 3 4
edgeline ^ 4 4
edgeline ^ 5 4
edgeline ^ 8 4
edgeline ^ 9 4
edgeline ^ 10 4
edgeline ^ 11 4
edgeline ^ 12 4
edgeline ^ 13 4
edgeline V 0 5
edgeline V 1 5
edgeline V 2 5
edgeline V 3 5
edgeline V 4 5
edgeline V 5 5
edgeline V 8 5
edgeline V 9 5
edgeline V 10 5
edgeline V 11 5
edgeline V 12 5
edgeline V 13 5

centreline < 7 0
centreline < 7 1
centreline < 7 3
centreline < 7 6
centreline < 7 8
centreline < 7 9
centreline < 7 10
centreline ^ 0 5
centreline ^ 1 5
centreline ^ 2 5
centreline ^ 3 5
centreline ^ 5 5
centreline ^ 8 5
centreline ^ 10 5
centreline ^ 11 5
centreline ^ 12 5
centreline ^ 13 5

pavement > 5 10
pavement > 5 9
pavement > 5 8
pavement > 5 7 
pavement > 5 2
pavement > 5 1
pavement > 5 0
pavement < 8 10
pavement < 8 9
pavement < 8 8
pavement < 8 7
pavement < 8 2
pavement < 8 1
pavement < 8 0
pavement ^ 0 6
pavement ^ 1 6
pavement ^ 2 6
pavement ^ 3 6
pavement ^ 4 6
pavement ^ 9 6
pavement ^ 10 6
pavement ^ 11 6
pavement ^ 12 6
pavement ^ 13 6
pavement V 0 3
pavement V 1 3
pavement V 2 3
pavement V 3 3
pavement V 4 3
pavement V 9 3
pavement V 10 3
pavement V 11 3
pavement V 12 3
pavement V 13 3

Car testingCar 6 10 13 4 6 10 < JIM
Car slow 13 5 0 5 13 5 <
pedestrian p1 5 7 8 7 5 7 >
pedestrian p2 4 3 4 6 4 3 V
pedestrian p3 8 2 5 2 8 2 <
pedestrian p4 9 6 9 4 9 6 ^



